artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 996
model_uuid: c19f83f108244bb098181b0c754787b8
run_id: 88173ab02e744ef59a1bbf35b98d0ae4
utc_time_created: '2024-05-22 09:47:20.132252'
