artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 995
model_uuid: fc41968cc73b4558b2b11f9ab65e32e8
run_id: e6aa8205b428467594f9a4994fac883d
utc_time_created: '2024-05-27 06:12:14.156596'
