artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 995
model_uuid: 577872474d4c4c33a39ecbc1da74ebad
run_id: 32541d22e4034fe199eed9e5ae6bc5d0
utc_time_created: '2024-05-26 17:09:25.417140'
