artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 996
model_uuid: f52003a770e4473f96e6a82e775d4cd1
run_id: f4095bc1d8c14c1c85921cf0af38474d
utc_time_created: '2024-05-22 05:19:11.118478'
